[Settings]
Contextual = yno
Manifest = yes
Sourcecode = no
Fernflower = no
Performancelogging = no


[Contextual_Settings]
opswat = yes
app_store = yes
virus_total = yes
hybrid_analysis = yes
virus_total_enable_file_upload = yes
opswat_api_key = f6ccaaa2ba7d467906cacb303572ef96
virus_total_api_key = 5cad0bcd69749612edce15f291d2e3a2b800c063446593360d7f4ed57f46c5a2
hybrid_analysis_api_key = 1cf1zn62de0f479dg8i9h1v91e831fb1c1f9m55bf61d286e7p3zbofa891458b9


[Sourcecode_Settings]
Opcodes = yes
Obfuscation = yes
Keywordusage = yes
Kotlin = yes
Reflection = yes
Commonkeywords = yes
;WARNING: StringConstants produces large files (recommended to be enabled for small sets of APKs)
StringConstants = no
StringObfuscations = yes
APIMethods = yes


[Paths]
;Windows uses dex2jar.bat, Linux use dex2jar.sh
dex2jar_path = ./Fernflower/tools/dex2jar-2.0/d2j-dex2jar.bat
fernflower_path = ./Fernflower/tools/fernflower.jar
string_obfs_sentinel_items = ../resources/string_obfuscation_sentinel_list.ini


[Output_Format]
CSV = yes
JSON = yes


[Misc]
DEBUG = TRUE
Progresstracker = no
