Lcom/a/a/c/l;.a(Z)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private a(Z)V
    .registers 4
    add-int/lit8 v0, p1, 8
    invoke-direct { p0, v0 }, Lcom/a/a/c/l;->a(I)V
    invoke-direct { p0 }, Lcom/a/a/c/l;->n()[Ljava/io/File;
    move-result-object v0
    array-length v1, v0
    if-gt v1, p1, :L0
    invoke-static { }, La/a/a/a/c;->h()La/a/a/a/l;
    move-result-object p1
    const-string v0, "CrashlyticsCore"
    const-string v1, "No open sessions to be closed."
    invoke-interface { p1, v0, v1 }, La/a/a/a/l;->a(Ljava/lang/String;Ljava/lang/String;)V
    return-void
    :L0
    aget-object v1, v0, p1
    invoke-direct { p0, v1 }, Lcom/a/a/c/l;->a(Ljava/io/File;)Ljava/lang/String;
    move-result-object v1
    invoke-direct { p0, v1 }, Lcom/a/a/c/l;->f(Ljava/lang/String;)V
    iget-object v1, p0, Lcom/a/a/c/l;->n:Lcom/a/a/c/f;
    invoke-static { }, Lcom/a/a/c/f;->B()La/a/a/a/a/g/p;
    move-result-object v1
    if-nez v1, :L1
    invoke-static { }, La/a/a/a/c;->h()La/a/a/a/l;
    move-result-object p1
    const-string v0, "CrashlyticsCore"
    const-string v1, "Unable to close session. Settings are not loaded."
    invoke-interface { p1, v0, v1 }, La/a/a/a/l;->a(Ljava/lang/String;Ljava/lang/String;)V
    return-void
    :L1
    iget v1, v1, La/a/a/a/a/g/p;->c:I
    invoke-direct { p0, v0, p1, v1 }, Lcom/a/a/c/l;->a([Ljava/io/File;II)V
    return-void
.end method
