Lcom/google/android/gms/internal/ads/zzbcu;.zzfi(Ljava/lang/String;)Z
java.lang.NullPointerException
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer.genRegGraph(UnSSATransformer.java:344)
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer.transform(UnSSATransformer.java:276)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:163)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final zzfi(Ljava/lang/String;)Z
    .catchall { :L17 .. :L21 } :L149
    .catch Ljava/io/IOException; { :L22 .. :L24 } :L138
    .catch Ljava/lang/RuntimeException; { :L22 .. :L24 } :L137
    .catch Ljava/io/IOException; { :L25 .. :L33 } :L34
    .catch Ljava/lang/RuntimeException; { :L25 .. :L33 } :L33
    .catch Ljava/io/IOException; { :L37 .. :L38 } :L138
    .catch Ljava/lang/RuntimeException; { :L37 .. :L38 } :L137
    .catch Ljava/io/IOException; { :L39 .. :L41 } :L34
    .catch Ljava/lang/RuntimeException; { :L39 .. :L41 } :L33
    .catch Ljava/io/IOException; { :L41 .. :L42 } :L43
    .catch Ljava/lang/RuntimeException; { :L41 .. :L42 } :L42
    .catch Ljava/io/IOException; { :L44 .. :L45 } :L138
    .catch Ljava/lang/RuntimeException; { :L44 .. :L45 } :L137
    .catch Ljava/io/IOException; { :L46 .. :L49 } :L34
    .catch Ljava/lang/RuntimeException; { :L46 .. :L49 } :L33
    .catch Ljava/io/IOException; { :L50 .. :L51 } :L138
    .catch Ljava/lang/RuntimeException; { :L50 .. :L51 } :L137
    .catch Ljava/io/IOException; { :L52 .. :L55 } :L34
    .catch Ljava/lang/RuntimeException; { :L52 .. :L55 } :L33
    .catch Ljava/io/IOException; { :L56 .. :L57 } :L138
    .catch Ljava/lang/RuntimeException; { :L56 .. :L57 } :L137
    .catch Ljava/io/IOException; { :L57 .. :L58 } :L127
    .catch Ljava/lang/RuntimeException; { :L57 .. :L58 } :L126
    .catch Ljava/io/IOException; { :L59 .. :L61 } :L124
    .catch Ljava/lang/RuntimeException; { :L59 .. :L61 } :L123
    .catch Ljava/io/IOException; { :L62 .. :L64 } :L69
    .catch Ljava/lang/RuntimeException; { :L62 .. :L64 } :L68
    .catch Ljava/io/IOException; { :L64 .. :L65 } :L66
    .catch Ljava/lang/RuntimeException; { :L64 .. :L65 } :L65
    .catch Ljava/io/IOException; { :L72 .. :L74 } :L96
    .catch Ljava/lang/RuntimeException; { :L72 .. :L74 } :L95
    .catch Ljava/io/IOException; { :L75 .. :L76 } :L79
    .catch Ljava/lang/RuntimeException; { :L75 .. :L76 } :L78
    .catch Ljava/io/IOException; { :L77 .. :L84 } :L104
    .catch Ljava/lang/RuntimeException; { :L77 .. :L84 } :L103
    .catch Ljava/io/IOException; { :L84 .. :L85 } :L93
    .catch Ljava/lang/RuntimeException; { :L84 .. :L85 } :L92
    .catch Ljava/io/IOException; { :L86 .. :L87 } :L104
    .catch Ljava/lang/RuntimeException; { :L86 .. :L87 } :L103
    .catch Ljava/io/IOException; { :L87 .. :L88 } :L93
    .catch Ljava/lang/RuntimeException; { :L87 .. :L88 } :L92
    .catch Ljava/io/IOException; { :L88 .. :L89 } :L90
    .catch Ljava/lang/RuntimeException; { :L88 .. :L89 } :L89
    .catch Ljava/io/IOException; { :L99 .. :L100 } :L120
    .catch Ljava/lang/RuntimeException; { :L99 .. :L100 } :L119
    .catch Ljava/io/IOException; { :L101 .. :L102 } :L104
    .catch Ljava/lang/RuntimeException; { :L101 .. :L102 } :L103
    .catch Ljava/io/IOException; { :L108 .. :L109 } :L120
    .catch Ljava/lang/RuntimeException; { :L108 .. :L109 } :L119
    .catch Ljava/io/IOException; { :L110 .. :L111 } :L104
    .catch Ljava/lang/RuntimeException; { :L110 .. :L111 } :L103
    .catch Ljava/io/IOException; { :L112 .. :L113 } :L113
    .catch Ljava/lang/RuntimeException; { :L112 .. :L113 } :L103
    .catch Ljava/io/IOException; { :L113 .. :L114 } :L120
    .catch Ljava/lang/RuntimeException; { :L113 .. :L114 } :L119
    .catch Ljava/io/IOException; { :L115 .. :L116 } :L118
    .catch Ljava/lang/RuntimeException; { :L115 .. :L116 } :L117
    .catch Ljava/io/IOException; { :L132 .. :L134 } :L135
    .catch Ljava/lang/RuntimeException; { :L132 .. :L134 } :L134
    .catch Ljava/io/IOException; { :L142 .. :L143 } :L143
    .catch Ljava/lang/NullPointerException; { :L142 .. :L143 } :L143
    .catchall { :L150 .. :L151 } :L149
    .registers 32
    move-object/from16 v8, p0
    move-object/from16 v9, p1
    iget-object v0, v8, Lcom/google/android/gms/internal/ads/zzbcu;->zzco:Ljava/io/File;
    const/4 v10, 0
    const/4 v11, 0
    if-nez v0, :L0
    const-string v0, "noCacheDir"
    invoke-virtual { v8, v9, v10, v0, v10 }, Lcom/google/android/gms/internal/ads/zzbcn;->zza(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
    return v11
    :L0
    iget-object v0, v8, Lcom/google/android/gms/internal/ads/zzbcu;->zzco:Ljava/io/File;
    if-nez v0, :L1
    const/4 v3, 0
    goto :L4
    :L1
    invoke-virtual { v0 }, Ljava/io/File;->listFiles()[Ljava/io/File;
    move-result-object v0
    array-length v1, v0
    const/4 v2, 0
    const/4 v3, 0
    :L2
    if-ge v2, v1, :L4
    aget-object v4, v0, v2
    invoke-virtual { v4 }, Ljava/io/File;->getName()Ljava/lang/String;
    move-result-object v4
    const-string v5, ".done"
    invoke-virtual { v4, v5 }, Ljava/lang/String;->endsWith(Ljava/lang/String;)Z
    move-result v4
    if-nez v4, :L3
    add-int/lit8 v3, v3, 1
    :L3
    add-int/lit8 v2, v2, 1
    goto :L2
    :L4
    sget-object v0, Lcom/google/android/gms/internal/ads/zzzn;->zzcgu:Lcom/google/android/gms/internal/ads/zzzc;
    invoke-static { }, Lcom/google/android/gms/internal/ads/zzve;->zzoy()Lcom/google/android/gms/internal/ads/zzzj;
    move-result-object v1
    invoke-virtual { v1, v0 }, Lcom/google/android/gms/internal/ads/zzzj;->zzd(Lcom/google/android/gms/internal/ads/zzzc;)Ljava/lang/Object;
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    if-le v3, v0, :L11
    iget-object v0, v8, Lcom/google/android/gms/internal/ads/zzbcu;->zzco:Ljava/io/File;
    if-nez v0, :L5
    const/4 v0, 0
    goto :L10
    :L5
    const-wide v1, 9223372036854775807L
    invoke-virtual { v0 }, Ljava/io/File;->listFiles()[Ljava/io/File;
    move-result-object v0
    array-length v3, v0
    move-wide v4, v1
    move-object v2, v10
    const/4 v1, 0
    :L6
    if-ge v1, v3, :L8
    aget-object v6, v0, v1
    invoke-virtual { v6 }, Ljava/io/File;->getName()Ljava/lang/String;
    move-result-object v7
    const-string v12, ".done"
    invoke-virtual { v7, v12 }, Ljava/lang/String;->endsWith(Ljava/lang/String;)Z
    move-result v7
    if-nez v7, :L7
    invoke-virtual { v6 }, Ljava/io/File;->lastModified()J
    move-result-wide v12
    cmp-long v7, v12, v4
    if-gez v7, :L7
    move-object v2, v6
    move-wide v4, v12
    :L7
    add-int/lit8 v1, v1, 1
    goto :L6
    :L8
    if-eqz v2, :L9
    invoke-virtual { v2 }, Ljava/io/File;->delete()Z
    move-result v0
    invoke-direct { v8, v2 }, Lcom/google/android/gms/internal/ads/zzbcu;->zzc(Ljava/io/File;)Ljava/io/File;
    move-result-object v1
    invoke-virtual { v1 }, Ljava/io/File;->isFile()Z
    move-result v2
    if-eqz v2, :L10
    invoke-virtual { v1 }, Ljava/io/File;->delete()Z
    move-result v1
    and-int/2addr v0, v1
    goto :L10
    :L9
    const/4 v0, 0
    :L10
    if-nez v0, :L0
    const-string v0, "Unable to expire stream cache"
    invoke-static { v0 }, Lcom/google/android/gms/internal/ads/zzavs;->zzez(Ljava/lang/String;)V
    const-string v0, "expireFailed"
    invoke-virtual { v8, v9, v10, v0, v10 }, Lcom/google/android/gms/internal/ads/zzbcn;->zza(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
    return v11
    :L11
    invoke-virtual/range { p0 .. p1 }, Lcom/google/android/gms/internal/ads/zzbcn;->zzfj(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v0
    new-instance v12, Ljava/io/File;
    iget-object v1, v8, Lcom/google/android/gms/internal/ads/zzbcu;->zzco:Ljava/io/File;
    invoke-direct { v12, v1, v0 }, Ljava/io/File;-><init>(Ljava/io/File;Ljava/lang/String;)V
    invoke-direct { v8, v12 }, Lcom/google/android/gms/internal/ads/zzbcu;->zzc(Ljava/io/File;)Ljava/io/File;
    move-result-object v0
    invoke-virtual { v12 }, Ljava/io/File;->isFile()Z
    move-result v1
    const/4 v13, 1
    if-eqz v1, :L14
    invoke-virtual { v0 }, Ljava/io/File;->isFile()Z
    move-result v1
    if-eqz v1, :L14
    invoke-virtual { v12 }, Ljava/io/File;->length()J
    move-result-wide v0
    long-to-int v1, v0
    const-string v0, "Stream cache hit at "
    invoke-static/range { p1 .. p1 }, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v2 }, Ljava/lang/String;->length()I
    move-result v3
    if-eqz v3, :L12
    invoke-virtual { v0, v2 }, Ljava/lang/String;->concat(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v0
    goto :L13
    :L12
    new-instance v2, Ljava/lang/String;
    invoke-direct { v2, v0 }, Ljava/lang/String;-><init>(Ljava/lang/String;)V
    move-object v0, v2
    :L13
    invoke-static { v0 }, Lcom/google/android/gms/internal/ads/zzavs;->zzea(Ljava/lang/String;)V
    invoke-virtual { v12 }, Ljava/io/File;->getAbsolutePath()Ljava/lang/String;
    move-result-object v0
    invoke-virtual { v8, v9, v0, v1 }, Lcom/google/android/gms/internal/ads/zzbcn;->zza(Ljava/lang/String;Ljava/lang/String;I)V
    return v13
    :L14
    iget-object v1, v8, Lcom/google/android/gms/internal/ads/zzbcu;->zzco:Ljava/io/File;
    invoke-virtual { v1 }, Ljava/io/File;->getAbsolutePath()Ljava/lang/String;
    move-result-object v1
    invoke-static { v1 }, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
    move-result-object v1
    invoke-static/range { p1 .. p1 }, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v2 }, Ljava/lang/String;->length()I
    move-result v3
    if-eqz v3, :L15
    invoke-virtual { v1, v2 }, Ljava/lang/String;->concat(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v1
    move-object v14, v1
    goto :L16
    :L15
    new-instance v2, Ljava/lang/String;
    invoke-direct { v2, v1 }, Ljava/lang/String;-><init>(Ljava/lang/String;)V
    move-object v14, v2
    :L16
    sget-object v1, Lcom/google/android/gms/internal/ads/zzbcu;->zzedm:Ljava/util/Set;
    monitor-enter v1
    :L17
    sget-object v2, Lcom/google/android/gms/internal/ads/zzbcu;->zzedm:Ljava/util/Set;
    invoke-interface { v2, v14 }, Ljava/util/Set;->contains(Ljava/lang/Object;)Z
    move-result v2
    if-eqz v2, :L20
    const-string v0, "Stream cache already in progress at "
    invoke-static/range { p1 .. p1 }, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v2 }, Ljava/lang/String;->length()I
    move-result v3
    if-eqz v3, :L18
    invoke-virtual { v0, v2 }, Ljava/lang/String;->concat(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v0
    goto :L19
    :L18
    new-instance v2, Ljava/lang/String;
    invoke-direct { v2, v0 }, Ljava/lang/String;-><init>(Ljava/lang/String;)V
    move-object v0, v2
    :L19
    invoke-static { v0 }, Lcom/google/android/gms/internal/ads/zzavs;->zzez(Ljava/lang/String;)V
    invoke-virtual { v12 }, Ljava/io/File;->getAbsolutePath()Ljava/lang/String;
    move-result-object v0
    const-string v2, "inProgress"
    invoke-virtual { v8, v9, v0, v2, v10 }, Lcom/google/android/gms/internal/ads/zzbcn;->zza(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
    monitor-exit v1
    return v11
    :L20
    sget-object v2, Lcom/google/android/gms/internal/ads/zzbcu;->zzedm:Ljava/util/Set;
    invoke-interface { v2, v14 }, Ljava/util/Set;->add(Ljava/lang/Object;)Z
    monitor-exit v1
    :L21
    const-string v15, "error"
    :L22
    invoke-static { }, Lcom/google/android/gms/ads/internal/zzq;->zzlc()Lcom/google/android/gms/internal/ads/zzazk;
    sget-object v1, Lcom/google/android/gms/internal/ads/zzzn;->zzcgz:Lcom/google/android/gms/internal/ads/zzzc;
    invoke-static { }, Lcom/google/android/gms/internal/ads/zzve;->zzoy()Lcom/google/android/gms/internal/ads/zzzj;
    move-result-object v2
    invoke-virtual { v2, v1 }, Lcom/google/android/gms/internal/ads/zzzj;->zzd(Lcom/google/android/gms/internal/ads/zzzc;)Ljava/lang/Object;
    move-result-object v1
    check-cast v1, Ljava/lang/Integer;
    invoke-virtual { v1 }, Ljava/lang/Integer;->intValue()I
    move-result v1
    new-instance v2, Ljava/net/URL;
    invoke-direct { v2, v9 }, Ljava/net/URL;-><init>(Ljava/lang/String;)V
    move-object v3, v2
    const/4 v2, 0
    :L23
    add-int/2addr v2, v13
    const/16 v4, 20
    if-gt v2, v4, :L133
    invoke-virtual { v3 }, Ljava/net/URL;->openConnection()Ljava/net/URLConnection;
    move-result-object v5
    invoke-virtual { v5, v1 }, Ljava/net/URLConnection;->setConnectTimeout(I)V
    invoke-virtual { v5, v1 }, Ljava/net/URLConnection;->setReadTimeout(I)V
    instance-of v6, v5, Ljava/net/HttpURLConnection;
    if-eqz v6, :L131
    check-cast v5, Ljava/net/HttpURLConnection;
    new-instance v6, Lcom/google/android/gms/internal/ads/zzayo;
    invoke-direct { v6 }, Lcom/google/android/gms/internal/ads/zzayo;-><init>()V
    invoke-virtual { v6, v5, v10 }, Lcom/google/android/gms/internal/ads/zzayo;->zza(Ljava/net/HttpURLConnection;[B)V
    invoke-virtual { v5, v11 }, Ljava/net/HttpURLConnection;->setInstanceFollowRedirects(Z)V
    invoke-virtual { v5 }, Ljava/net/HttpURLConnection;->getResponseCode()I
    move-result v7
    invoke-virtual { v6, v5, v7 }, Lcom/google/android/gms/internal/ads/zzayo;->zza(Ljava/net/HttpURLConnection;I)V
    div-int/lit8 v7, v7, 100
    :L24
    const/4 v6, 3
    if-ne v7, v6, :L37
    :L25
    const-string v4, "Location"
    invoke-virtual { v5, v4 }, Ljava/net/HttpURLConnection;->getHeaderField(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v4
    if-eqz v4, :L32
    new-instance v6, Ljava/net/URL;
    invoke-direct { v6, v3, v4 }, Ljava/net/URL;-><init>(Ljava/net/URL;Ljava/lang/String;)V
    invoke-virtual { v6 }, Ljava/net/URL;->getProtocol()Ljava/lang/String;
    move-result-object v3
    if-eqz v3, :L31
    const-string v7, "http"
    invoke-virtual { v3, v7 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v7
    if-nez v7, :L28
    const-string v7, "https"
    invoke-virtual { v3, v7 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v7
    if-nez v7, :L28
    new-instance v0, Ljava/io/IOException;
    const-string v1, "Unsupported scheme: "
    invoke-static { v3 }, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v2 }, Ljava/lang/String;->length()I
    move-result v3
    if-eqz v3, :L26
    invoke-virtual { v1, v2 }, Ljava/lang/String;->concat(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v1
    goto :L27
    :L26
    new-instance v2, Ljava/lang/String;
    invoke-direct { v2, v1 }, Ljava/lang/String;-><init>(Ljava/lang/String;)V
    move-object v1, v2
    :L27
    invoke-direct { v0, v1 }, Ljava/io/IOException;-><init>(Ljava/lang/String;)V
    throw v0
    :L28
    const-string v3, "Redirecting to "
    invoke-static { v4 }, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
    move-result-object v4
    invoke-virtual { v4 }, Ljava/lang/String;->length()I
    move-result v7
    if-eqz v7, :L29
    invoke-virtual { v3, v4 }, Ljava/lang/String;->concat(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v3
    goto :L30
    :L29
    new-instance v4, Ljava/lang/String;
    invoke-direct { v4, v3 }, Ljava/lang/String;-><init>(Ljava/lang/String;)V
    move-object v3, v4
    :L30
    invoke-static { v3 }, Lcom/google/android/gms/internal/ads/zzavs;->zzea(Ljava/lang/String;)V
    invoke-virtual { v5 }, Ljava/net/HttpURLConnection;->disconnect()V
    move-object v3, v6
    goto/16 :L23
    :L31
    new-instance v0, Ljava/io/IOException;
    const-string v1, "Protocol is null"
    invoke-direct { v0, v1 }, Ljava/io/IOException;-><init>(Ljava/lang/String;)V
    throw v0
    :L32
    new-instance v0, Ljava/io/IOException;
    const-string v1, "Missing Location header in redirect"
    invoke-direct { v0, v1 }, Ljava/io/IOException;-><init>(Ljava/lang/String;)V
    throw v0
    :L33
    move-exception v0
    goto :L35
    :L34
    move-exception v0
    :L35
    move-object v2, v10
    :L36
    move-object v1, v14
    goto/16 :L141
    :L37
    instance-of v1, v5, Ljava/net/HttpURLConnection;
    :L38
    if-eqz v1, :L44
    :L39
    move-object v1, v5
    check-cast v1, Ljava/net/HttpURLConnection;
    invoke-virtual { v1 }, Ljava/net/HttpURLConnection;->getResponseCode()I
    move-result v1
    const/16 v2, 400
    if-lt v1, v2, :L44
    const-string v15, "badUrl"
    const-string v0, "HTTP request failed. Code: "
    invoke-static { v1 }, Ljava/lang/Integer;->toString(I)Ljava/lang/String;
    move-result-object v2
    invoke-static { v2 }, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v2 }, Ljava/lang/String;->length()I
    move-result v3
    if-eqz v3, :L40
    invoke-virtual { v0, v2 }, Ljava/lang/String;->concat(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v0
    move-object v2, v0
    goto :L41
    :L40
    new-instance v2, Ljava/lang/String;
    invoke-direct { v2, v0 }, Ljava/lang/String;-><init>(Ljava/lang/String;)V
    :L41
    new-instance v0, Ljava/io/IOException;
    invoke-static/range { p1 .. p1 }, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
    move-result-object v3
    invoke-virtual { v3 }, Ljava/lang/String;->length()I
    move-result v3
    add-int/lit8 v3, v3, 32
    new-instance v4, Ljava/lang/StringBuilder;
    invoke-direct { v4, v3 }, Ljava/lang/StringBuilder;-><init>(I)V
    const-string v3, "HTTP status code "
    invoke-virtual { v4, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v4, v1 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    const-string v1, " at "
    invoke-virtual { v4, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v4, v9 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v4 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v1
    invoke-direct { v0, v1 }, Ljava/io/IOException;-><init>(Ljava/lang/String;)V
    throw v0
    :L42
    move-exception v0
    goto :L36
    :L43
    move-exception v0
    goto :L36
    :L44
    invoke-virtual { v5 }, Ljava/net/URLConnection;->getContentLength()I
    move-result v7
    :L45
    if-gez v7, :L50
    :L46
    const-string v0, "Stream cache aborted, missing content-length header at "
    invoke-static/range { p1 .. p1 }, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v1 }, Ljava/lang/String;->length()I
    move-result v2
    if-eqz v2, :L47
    invoke-virtual { v0, v1 }, Ljava/lang/String;->concat(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v0
    goto :L48
    :L47
    new-instance v1, Ljava/lang/String;
    invoke-direct { v1, v0 }, Ljava/lang/String;-><init>(Ljava/lang/String;)V
    move-object v0, v1
    :L48
    invoke-static { v0 }, Lcom/google/android/gms/internal/ads/zzavs;->zzez(Ljava/lang/String;)V
    invoke-virtual { v12 }, Ljava/io/File;->getAbsolutePath()Ljava/lang/String;
    move-result-object v0
    const-string v1, "contentLengthMissing"
    invoke-virtual { v8, v9, v0, v1, v10 }, Lcom/google/android/gms/internal/ads/zzbcn;->zza(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
    sget-object v0, Lcom/google/android/gms/internal/ads/zzbcu;->zzedm:Ljava/util/Set;
    invoke-interface { v0, v14 }, Ljava/util/Set;->remove(Ljava/lang/Object;)Z
    :L49
    return v11
    :L50
    sget-object v1, Lcom/google/android/gms/internal/ads/zzbcu;->zzedn:Ljava/text/DecimalFormat;
    int-to-long v2, v7
    invoke-virtual { v1, v2, v3 }, Ljava/text/DecimalFormat;->format(J)Ljava/lang/String;
    move-result-object v1
    sget-object v2, Lcom/google/android/gms/internal/ads/zzzn;->zzcgv:Lcom/google/android/gms/internal/ads/zzzc;
    invoke-static { }, Lcom/google/android/gms/internal/ads/zzve;->zzoy()Lcom/google/android/gms/internal/ads/zzzj;
    move-result-object v3
    invoke-virtual { v3, v2 }, Lcom/google/android/gms/internal/ads/zzzj;->zzd(Lcom/google/android/gms/internal/ads/zzzc;)Ljava/lang/Object;
    move-result-object v2
    check-cast v2, Ljava/lang/Integer;
    invoke-virtual { v2 }, Ljava/lang/Integer;->intValue()I
    move-result v3
    :L51
    if-le v7, v3, :L56
    :L52
    invoke-static { v1 }, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
    move-result-object v0
    invoke-virtual { v0 }, Ljava/lang/String;->length()I
    move-result v0
    add-int/lit8 v0, v0, 33
    invoke-static/range { p1 .. p1 }, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v2 }, Ljava/lang/String;->length()I
    move-result v2
    add-int/2addr v0, v2
    new-instance v2, Ljava/lang/StringBuilder;
    invoke-direct { v2, v0 }, Ljava/lang/StringBuilder;-><init>(I)V
    const-string v0, "Content length "
    invoke-virtual { v2, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v2, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v0, " exceeds limit at "
    invoke-virtual { v2, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v2, v9 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v0
    invoke-static { v0 }, Lcom/google/android/gms/internal/ads/zzavs;->zzez(Ljava/lang/String;)V
    const-string v0, "File too big for full file cache. Size: "
    invoke-static { v1 }, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v1 }, Ljava/lang/String;->length()I
    move-result v2
    if-eqz v2, :L53
    invoke-virtual { v0, v1 }, Ljava/lang/String;->concat(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v0
    goto :L54
    :L53
    new-instance v1, Ljava/lang/String;
    invoke-direct { v1, v0 }, Ljava/lang/String;-><init>(Ljava/lang/String;)V
    move-object v0, v1
    :L54
    invoke-virtual { v12 }, Ljava/io/File;->getAbsolutePath()Ljava/lang/String;
    move-result-object v1
    const-string v2, "sizeExceeded"
    invoke-virtual { v8, v9, v1, v2, v0 }, Lcom/google/android/gms/internal/ads/zzbcn;->zza(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
    sget-object v0, Lcom/google/android/gms/internal/ads/zzbcu;->zzedm:Ljava/util/Set;
    invoke-interface { v0, v14 }, Ljava/util/Set;->remove(Ljava/lang/Object;)Z
    :L55
    return v11
    :L56
    invoke-static { v1 }, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v2 }, Ljava/lang/String;->length()I
    move-result v2
    add-int/2addr v2, v4
    invoke-static/range { p1 .. p1 }, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
    move-result-object v4
    invoke-virtual { v4 }, Ljava/lang/String;->length()I
    move-result v4
    add-int/2addr v2, v4
    new-instance v4, Ljava/lang/StringBuilder;
    invoke-direct { v4, v2 }, Ljava/lang/StringBuilder;-><init>(I)V
    const-string v2, "Caching "
    invoke-virtual { v4, v2 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v4, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v1, " bytes from "
    invoke-virtual { v4, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v4, v9 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v4 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v1
    invoke-static { v1 }, Lcom/google/android/gms/internal/ads/zzavs;->zzea(Ljava/lang/String;)V
    invoke-virtual { v5 }, Ljava/net/URLConnection;->getInputStream()Ljava/io/InputStream;
    move-result-object v1
    invoke-static { v1 }, Ljava/nio/channels/Channels;->newChannel(Ljava/io/InputStream;)Ljava/nio/channels/ReadableByteChannel;
    move-result-object v5
    new-instance v4, Ljava/io/FileOutputStream;
    invoke-direct { v4, v12 }, Ljava/io/FileOutputStream;-><init>(Ljava/io/File;)V
    :L57
    invoke-virtual { v4 }, Ljava/io/FileOutputStream;->getChannel()Ljava/nio/channels/FileChannel;
    move-result-object v2
    const/high16 v1, 16
    invoke-static { v1 }, Ljava/nio/ByteBuffer;->allocate(I)Ljava/nio/ByteBuffer;
    move-result-object v1
    invoke-static { }, Lcom/google/android/gms/ads/internal/zzq;->zzkx()Lcom/google/android/gms/common/util/Clock;
    move-result-object v16
    invoke-interface/range { v16 .. v16 }, Lcom/google/android/gms/common/util/Clock;->currentTimeMillis()J
    move-result-wide v17
    sget-object v6, Lcom/google/android/gms/internal/ads/zzzn;->zzcgy:Lcom/google/android/gms/internal/ads/zzzc;
    invoke-static { }, Lcom/google/android/gms/internal/ads/zzve;->zzoy()Lcom/google/android/gms/internal/ads/zzzj;
    move-result-object v10
    invoke-virtual { v10, v6 }, Lcom/google/android/gms/internal/ads/zzzj;->zzd(Lcom/google/android/gms/internal/ads/zzzc;)Ljava/lang/Object;
    move-result-object v6
    check-cast v6, Ljava/lang/Long;
    :L58
    move-object v10, v14
    :L59
    invoke-virtual { v6 }, Ljava/lang/Long;->longValue()J
    move-result-wide v13
    new-instance v6, Lcom/google/android/gms/internal/ads/zzaya;
    invoke-direct { v6, v13, v14 }, Lcom/google/android/gms/internal/ads/zzaya;-><init>(J)V
    sget-object v13, Lcom/google/android/gms/internal/ads/zzzn;->zzcgx:Lcom/google/android/gms/internal/ads/zzzc;
    invoke-static { }, Lcom/google/android/gms/internal/ads/zzve;->zzoy()Lcom/google/android/gms/internal/ads/zzzj;
    move-result-object v14
    invoke-virtual { v14, v13 }, Lcom/google/android/gms/internal/ads/zzzj;->zzd(Lcom/google/android/gms/internal/ads/zzzc;)Ljava/lang/Object;
    move-result-object v13
    check-cast v13, Ljava/lang/Long;
    invoke-virtual { v13 }, Ljava/lang/Long;->longValue()J
    move-result-wide v13
    :L60
    invoke-interface { v5, v1 }, Ljava/nio/channels/ReadableByteChannel;->read(Ljava/nio/ByteBuffer;)I
    move-result v20
    :L61
    if-ltz v20, :L98
    add-int v11, v11, v20
    if-le v11, v3, :L72
    :L62
    const-string v15, "sizeExceeded"
    const-string v0, "File too big for full file cache. Size: "
    invoke-static { v11 }, Ljava/lang/Integer;->toString(I)Ljava/lang/String;
    move-result-object v1
    invoke-static { v1 }, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v1 }, Ljava/lang/String;->length()I
    move-result v2
    if-eqz v2, :L63
    invoke-virtual { v0, v1 }, Ljava/lang/String;->concat(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v0
    move-object v1, v0
    goto :L64
    :L63
    new-instance v1, Ljava/lang/String;
    invoke-direct { v1, v0 }, Ljava/lang/String;-><init>(Ljava/lang/String;)V
    :L64
    new-instance v0, Ljava/io/IOException;
    const-string v2, "stream cache file size limit exceeded"
    invoke-direct { v0, v2 }, Ljava/io/IOException;-><init>(Ljava/lang/String;)V
    throw v0
    :L65
    move-exception v0
    goto :L67
    :L66
    move-exception v0
    :L67
    move-object v2, v1
    move-object v1, v10
    goto :L71
    :L68
    move-exception v0
    goto :L70
    :L69
    move-exception v0
    :L70
    move-object v1, v10
    const/4 v2, 0
    :L71
    move-object v10, v4
    goto/16 :L141
    :L72
    invoke-virtual { v1 }, Ljava/nio/ByteBuffer;->flip()Ljava/nio/Buffer;
    :L73
    invoke-virtual { v2, v1 }, Ljava/nio/channels/FileChannel;->write(Ljava/nio/ByteBuffer;)I
    move-result v20
    if-gtz v20, :L94
    invoke-virtual { v1 }, Ljava/nio/ByteBuffer;->clear()Ljava/nio/Buffer;
    invoke-interface/range { v16 .. v16 }, Lcom/google/android/gms/common/util/Clock;->currentTimeMillis()J
    move-result-wide v20
    sub-long v20, v20, v17
    const-wide/16 v22, 1000
    mul-long v22, v22, v13
    cmp-long v24, v20, v22
    if-gtz v24, :L85
    move-object/from16 v20, v1
    iget-boolean v1, v8, Lcom/google/android/gms/internal/ads/zzbcu;->zzedo:Z
    if-nez v1, :L83
    invoke-virtual { v6 }, Lcom/google/android/gms/internal/ads/zzaya;->tryAcquire()Z
    move-result v1
    if-eqz v1, :L81
    invoke-virtual { v12 }, Ljava/io/File;->getAbsolutePath()Ljava/lang/String;
    move-result-object v21
    sget-object v1, Lcom/google/android/gms/internal/ads/zzayk;->zzyu:Landroid/os/Handler;
    :L74
    move-object/from16 v22, v15
    :L75
    new-instance v15, Lcom/google/android/gms/internal/ads/zzbcm;
    :L76
    const/16 v23, 0
    move-object/from16 v24, v10
    move-object v10, v1
    move-object v1, v15
    move-object/from16 v25, v2
    move-object/from16 v2, p0
    move/from16 v26, v3
    move-object/from16 v3, p1
    move-object/from16 v27, v4
    move-object/from16 v4, v21
    move-object/from16 v21, v5
    move v5, v11
    move-object/from16 v19, v6
    const/16 v28, 3
    move v6, v7
    move/from16 v29, v7
    move/from16 v7, v23
    :L77
    invoke-direct/range { v1 .. v7 }, Lcom/google/android/gms/internal/ads/zzbcm;-><init>(Lcom/google/android/gms/internal/ads/zzbcn;Ljava/lang/String;Ljava/lang/String;IIZ)V
    invoke-virtual { v10, v15 }, Landroid/os/Handler;->post(Ljava/lang/Runnable;)Z
    goto :L82
    :L78
    move-exception v0
    goto :L80
    :L79
    move-exception v0
    :L80
    move-object/from16 v27, v4
    move-object v1, v10
    goto/16 :L122
    :L81
    move-object/from16 v25, v2
    move/from16 v26, v3
    move-object/from16 v27, v4
    move-object/from16 v21, v5
    move-object/from16 v19, v6
    move/from16 v29, v7
    move-object/from16 v24, v10
    move-object/from16 v22, v15
    const/16 v28, 3
    :L82
    move-object/from16 v6, v19
    move-object/from16 v1, v20
    move-object/from16 v5, v21
    move-object/from16 v15, v22
    move-object/from16 v10, v24
    move-object/from16 v2, v25
    move/from16 v3, v26
    move-object/from16 v4, v27
    move/from16 v7, v29
    goto/16 :L60
    :L83
    move-object/from16 v27, v4
    move-object/from16 v24, v10
    move-object/from16 v22, v15
    const-string v15, "externalAbort"
    :L84
    new-instance v0, Ljava/io/IOException;
    const-string v1, "abort requested"
    invoke-direct { v0, v1 }, Ljava/io/IOException;-><init>(Ljava/lang/String;)V
    throw v0
    :L85
    move-object/from16 v27, v4
    move-object/from16 v24, v10
    move-object/from16 v22, v15
    :L86
    const-string v15, "downloadTimeout"
    :L87
    invoke-static { v13, v14 }, Ljava/lang/Long;->toString(J)Ljava/lang/String;
    move-result-object v0
    invoke-static { v0 }, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v1 }, Ljava/lang/String;->length()I
    move-result v1
    add-int/lit8 v1, v1, 29
    new-instance v2, Ljava/lang/StringBuilder;
    invoke-direct { v2, v1 }, Ljava/lang/StringBuilder;-><init>(I)V
    const-string v1, "Timeout exceeded. Limit: "
    invoke-virtual { v2, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v2, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v0, " sec"
    invoke-virtual { v2, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v10
    :L88
    new-instance v0, Ljava/io/IOException;
    const-string v1, "stream cache time limit exceeded"
    invoke-direct { v0, v1 }, Ljava/io/IOException;-><init>(Ljava/lang/String;)V
    throw v0
    :L89
    move-exception v0
    goto :L91
    :L90
    move-exception v0
    :L91
    move-object v2, v10
    move-object/from16 v1, v24
    move-object/from16 v10, v27
    goto/16 :L141
    :L92
    move-exception v0
    goto :L106
    :L93
    move-exception v0
    goto :L106
    :L94
    const/16 v28, 3
    goto/16 :L73
    :L95
    move-exception v0
    goto :L97
    :L96
    move-exception v0
    :L97
    move-object/from16 v27, v4
    move-object/from16 v22, v15
    move-object v1, v10
    goto/16 :L130
    :L98
    move-object/from16 v27, v4
    move-object/from16 v24, v10
    move-object/from16 v22, v15
    const/16 v28, 3
    :L99
    invoke-virtual/range { v27 .. v27 }, Ljava/io/FileOutputStream;->close()V
    invoke-static/range { v28 .. v28 }, Lcom/google/android/gms/internal/ads/zzavs;->isLoggable(I)Z
    move-result v1
    :L100
    if-eqz v1, :L107
    :L101
    sget-object v1, Lcom/google/android/gms/internal/ads/zzbcu;->zzedn:Ljava/text/DecimalFormat;
    int-to-long v2, v11
    invoke-virtual { v1, v2, v3 }, Ljava/text/DecimalFormat;->format(J)Ljava/lang/String;
    move-result-object v1
    invoke-static { v1 }, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v2 }, Ljava/lang/String;->length()I
    move-result v2
    add-int/lit8 v2, v2, 22
    invoke-static/range { p1 .. p1 }, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
    move-result-object v3
    invoke-virtual { v3 }, Ljava/lang/String;->length()I
    move-result v3
    add-int/2addr v2, v3
    new-instance v3, Ljava/lang/StringBuilder;
    invoke-direct { v3, v2 }, Ljava/lang/StringBuilder;-><init>(I)V
    const-string v2, "Preloaded "
    invoke-virtual { v3, v2 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v3, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v1, " bytes from "
    invoke-virtual { v3, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v3, v9 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v3 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v1
    invoke-static { v1 }, Lcom/google/android/gms/internal/ads/zzavs;->zzea(Ljava/lang/String;)V
    :L102
    const/4 v1, 0
    const/4 v2, 1
    goto :L108
    :L103
    move-exception v0
    goto :L105
    :L104
    move-exception v0
    :L105
    move-object/from16 v15, v22
    :L106
    move-object/from16 v1, v24
    goto :L130
    :L107
    const/4 v1, 0
    const/4 v2, 1
    :L108
    invoke-virtual { v12, v2, v1 }, Ljava/io/File;->setReadable(ZZ)Z
    invoke-virtual { v0 }, Ljava/io/File;->isFile()Z
    move-result v1
    :L109
    if-eqz v1, :L112
    :L110
    invoke-static { }, Ljava/lang/System;->currentTimeMillis()J
    move-result-wide v1
    invoke-virtual { v0, v1, v2 }, Ljava/io/File;->setLastModified(J)Z
    :L111
    goto :L113
    :L112
    invoke-virtual { v0 }, Ljava/io/File;->createNewFile()Z
    :L113
    invoke-virtual { v12 }, Ljava/io/File;->getAbsolutePath()Ljava/lang/String;
    move-result-object v0
    invoke-virtual { v8, v9, v0, v11 }, Lcom/google/android/gms/internal/ads/zzbcn;->zza(Ljava/lang/String;Ljava/lang/String;I)V
    sget-object v0, Lcom/google/android/gms/internal/ads/zzbcu;->zzedm:Ljava/util/Set;
    :L114
    move-object/from16 v1, v24
    :L115
    invoke-interface { v0, v1 }, Ljava/util/Set;->remove(Ljava/lang/Object;)Z
    :L116
    const/4 v0, 1
    return v0
    :L117
    move-exception v0
    goto :L122
    :L118
    move-exception v0
    goto :L122
    :L119
    move-exception v0
    goto :L121
    :L120
    move-exception v0
    :L121
    move-object/from16 v1, v24
    :L122
    move-object/from16 v15, v22
    goto :L130
    :L123
    move-exception v0
    goto :L125
    :L124
    move-exception v0
    :L125
    move-object/from16 v27, v4
    move-object v1, v10
    goto :L129
    :L126
    move-exception v0
    goto :L128
    :L127
    move-exception v0
    :L128
    move-object/from16 v27, v4
    move-object v1, v14
    :L129
    move-object/from16 v22, v15
    :L130
    move-object/from16 v10, v27
    const/4 v2, 0
    goto :L141
    :L131
    move-object v1, v14
    move-object/from16 v22, v15
    :L132
    new-instance v0, Ljava/io/IOException;
    const-string v2, "Invalid protocol."
    invoke-direct { v0, v2 }, Ljava/io/IOException;-><init>(Ljava/lang/String;)V
    throw v0
    :L133
    move-object v1, v14
    move-object/from16 v22, v15
    new-instance v0, Ljava/io/IOException;
    const-string v2, "Too many redirects (20)"
    invoke-direct { v0, v2 }, Ljava/io/IOException;-><init>(Ljava/lang/String;)V
    throw v0
    :L134
    move-exception v0
    goto :L136
    :L135
    move-exception v0
    :L136
    move-object/from16 v15, v22
    goto :L140
    :L137
    move-exception v0
    goto :L139
    :L138
    move-exception v0
    :L139
    move-object v1, v14
    move-object/from16 v22, v15
    :L140
    const/4 v2, 0
    const/4 v10, 0
    :L141
    instance-of v3, v0, Ljava/lang/RuntimeException;
    if-eqz v3, :L142
    invoke-static { }, Lcom/google/android/gms/ads/internal/zzq;->zzku()Lcom/google/android/gms/internal/ads/zzave;
    move-result-object v3
    const-string v4, "VideoStreamFullFileCache.preload"
    invoke-virtual { v3, v0, v4 }, Lcom/google/android/gms/internal/ads/zzave;->zza(Ljava/lang/Throwable;Ljava/lang/String;)V
    :L142
    invoke-virtual { v10 }, Ljava/io/FileOutputStream;->close()V
    :L143
    iget-boolean v3, v8, Lcom/google/android/gms/internal/ads/zzbcu;->zzedo:Z
    if-eqz v3, :L144
    invoke-static/range { p1 .. p1 }, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
    move-result-object v0
    invoke-virtual { v0 }, Ljava/lang/String;->length()I
    move-result v0
    add-int/lit8 v0, v0, 26
    new-instance v3, Ljava/lang/StringBuilder;
    invoke-direct { v3, v0 }, Ljava/lang/StringBuilder;-><init>(I)V
    const-string v0, "Preload aborted for URL \""
    invoke-virtual { v3, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v3, v9 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v0, "\""
    invoke-virtual { v3, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v3 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v0
    invoke-static { v0 }, Lcom/google/android/gms/internal/ads/zzavs;->zzey(Ljava/lang/String;)V
    goto :L145
    :L144
    invoke-static/range { p1 .. p1 }, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
    move-result-object v3
    invoke-virtual { v3 }, Ljava/lang/String;->length()I
    move-result v3
    add-int/lit8 v3, v3, 25
    new-instance v4, Ljava/lang/StringBuilder;
    invoke-direct { v4, v3 }, Ljava/lang/StringBuilder;-><init>(I)V
    const-string v3, "Preload failed for URL \""
    invoke-virtual { v4, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v4, v9 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v3, "\""
    invoke-virtual { v4, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v4 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v3
    invoke-static { v3, v0 }, Lcom/google/android/gms/internal/ads/zzavs;->zzd(Ljava/lang/String;Ljava/lang/Throwable;)V
    :L145
    invoke-virtual { v12 }, Ljava/io/File;->exists()Z
    move-result v0
    if-eqz v0, :L148
    invoke-virtual { v12 }, Ljava/io/File;->delete()Z
    move-result v0
    if-nez v0, :L148
    const-string v0, "Could not delete partial cache file at "
    invoke-virtual { v12 }, Ljava/io/File;->getAbsolutePath()Ljava/lang/String;
    move-result-object v3
    invoke-static { v3 }, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
    move-result-object v3
    invoke-virtual { v3 }, Ljava/lang/String;->length()I
    move-result v4
    if-eqz v4, :L146
    invoke-virtual { v0, v3 }, Ljava/lang/String;->concat(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v0
    goto :L147
    :L146
    new-instance v3, Ljava/lang/String;
    invoke-direct { v3, v0 }, Ljava/lang/String;-><init>(Ljava/lang/String;)V
    move-object v0, v3
    :L147
    invoke-static { v0 }, Lcom/google/android/gms/internal/ads/zzavs;->zzez(Ljava/lang/String;)V
    :L148
    invoke-virtual { v12 }, Ljava/io/File;->getAbsolutePath()Ljava/lang/String;
    move-result-object v0
    invoke-virtual { v8, v9, v0, v15, v2 }, Lcom/google/android/gms/internal/ads/zzbcn;->zza(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
    sget-object v0, Lcom/google/android/gms/internal/ads/zzbcu;->zzedm:Ljava/util/Set;
    invoke-interface { v0, v1 }, Ljava/util/Set;->remove(Ljava/lang/Object;)Z
    const/4 v1, 0
    return v1
    :L149
    move-exception v0
    :L150
    monitor-exit v1
    :L151
    throw v0
.end method
