There are 33 methods fail to translate.
2020-05-26 22:34:28 UTC
version: [dex-reader-2.0, dex-reader-api-2.0, dex-ir-2.0, d2j-smali-2.0, d2j-base-cmd-2.0, dex-tools-2.0, dex-translator-2.0]
cmdline: [-o, ./fernflower_decompile/dex2jar_out/dex2jar_out.jar, --force, ../apks/flashlight.apk]
env:
java.specification.version: 10
java.class.path: D:\Bachelor_project\Bachelorproject\src\fernflower_decompile\tools\dex2jar-2.0\lib\antlr-runtime-3.5.jar;D:\Bachelor_project\Bachelorproject\src\fernflower_decompile\tools\dex2jar-2.0\lib\asm-debug-all-4.1.jar;D:\Bachelor_project\Bachelorproject\src\fernflower_decompile\tools\dex2jar-2.0\lib\d2j-base-cmd-2.0.jar;D:\Bachelor_project\Bachelorproject\src\fernflower_decompile\tools\dex2jar-2.0\lib\d2j-jasmin-2.0.jar;D:\Bachelor_project\Bachelorproject\src\fernflower_decompile\tools\dex2jar-2.0\lib\d2j-smali-2.0.jar;D:\Bachelor_project\Bachelorproject\src\fernflower_decompile\tools\dex2jar-2.0\lib\dex-ir-2.0.jar;D:\Bachelor_project\Bachelorproject\src\fernflower_decompile\tools\dex2jar-2.0\lib\dex-reader-2.0.jar;D:\Bachelor_project\Bachelorproject\src\fernflower_decompile\tools\dex2jar-2.0\lib\dex-reader-api-2.0.jar;D:\Bachelor_project\Bachelorproject\src\fernflower_decompile\tools\dex2jar-2.0\lib\dex-tools-2.0.jar;D:\Bachelor_project\Bachelorproject\src\fernflower_decompile\tools\dex2jar-2.0\lib\dex-translator-2.0.jar;D:\Bachelor_project\Bachelorproject\src\fernflower_decompile\tools\dex2jar-2.0\lib\dex-writer-2.0.jar;D:\Bachelor_project\Bachelorproject\src\fernflower_decompile\tools\dex2jar-2.0\lib\dx-1.7.jar;
java.vm.vendor: "Oracle Corporation"
java.vendor.url: http://java.oracle.com/
java.vm.specification.version: 10
java.specification.vendor: Oracle Corporation
java.version.date: 2018-04-17
java.home: C:\Program Files\Java\jre-10.0.1
java.vm.compressedOopsMode: 32-bit
java.specification.name: Java Platform API Specification
java.vm.specification.vendor: Oracle Corporation
java.awt.graphicsenv: sun.awt.Win32GraphicsEnvironment
java.runtime.version: 10.0.1+10
java.runtime.name: Java(TM) SE Runtime Environment
java.vm.name: Java HotSpot(TM) 64-Bit Server VM
java.vendor.version: 18.3
java.vendor.url.bug: http://bugreport.java.com/bugreport/
java.io.tmpdir: C:\Users\HAORAN~1\AppData\Local\Temp\
java.version: 10.0.1
java.vm.specification.name: Java Virtual Machine Specification
java.awt.printerjob: sun.awt.windows.WPrinterJob
java.library.path: C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Users\Haoranxia\.virtualenvs\Bachelorproject-KGZeQVbE\Scripts;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Live\Shared;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Skype\Phone\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\Program Files\Git\cmd;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\MinGW\bin;C:\Program Files\nodejs\;D:\sqlite;;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\CMake\bin;C:\Users\Haoranxia\AppData\Local\Programs\Python\Python38\Scripts\;C:\Users\Haoranxia\AppData\Local\Programs\Python\Python38\;C:\Program Files\apache-maven-3.5.3\bin;C:\Users\Haoranxia\AppData\Local\Microsoft\WindowsApps;C:\Program Files\JetBrains\WebStorm 2018.3.5\bin;C:\Users\Haoranxia\AppData\Roaming\npm;C:\Users\Haoranxia\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Haoranxia\AppData\Local\atom\bin;C:\Users\Haoranxia\AppData\Local\Microsoft\WindowsApps;C:\Program Files (x86)\JADX\bin;C:\Gradle\gradle-6.4.1\bin;;.
java.vendor: Oracle Corporation
java.vm.info: mixed mode
java.vm.version: 10.0.1+10
java.class.version: 54.0
